"plugins
set nocompatible
filetype off
set rtp+=$HOME/vimfiles/bundle/Vundle.vim/
call vundle#begin('$HOME/vimfiles/bundle/')
Plugin 'VundleVim/Vundle.vim'

Plugin 'scrooloose/nerdtree'

call vundle#end()            " required
filetype plugin indent on    " required
"end plugins


" color scheme of the moment:
syntax on
colorscheme slate

:set encoding=utf-8
:set fileencoding=utf-8
:set guifont=Lucida\ Console:h10

set keymap=russian-jcukenwin
set iminsert=0
set imsearch=0
highlight lCursor guifg=NONE guibg=Cyan

set clipboard+=unnamed
set rnu

map <Enter> o<ESC>
map <S-Enter> O<ESC>

nmap <silent> \f :NERDTreeToggle<CR>

" highlight search
set hls
