"plugins
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

Plugin 'scrooloose/nerdtree'

"Plugin 'Townk/vim-autoclose'

call vundle#end()            " required
filetype plugin indent on    " required
"end plugins

set keymap=russian-jcukenwin
set iminsert=0
set imsearch=0
highlight lCursor guifg=NONE guibg=Cyan
"setlocal spell spelllang=ru_yo,en_us

:set hls is
:set ic

nmap <silent> \f :NERDTreeToggle<CR>
inoremap { {<CR>}<Esc>ko
"inoremap {      {}<Left>

" line numbers
set rnu

" indent
set shiftwidth=4
set expandtab

" use system clipboard
set clipboard=unnamedplus
